QT += core gui widgets network

CONFIG += c++20 ordered

TEMPLATE = subdirs

SUBDIRS = \
    BackendlessQt \
    App

App.depends = BackendlessQt

android {
    ANDROID_PACKAGE_SOURCE_DIR = $$PWD/android

    DISTFILES += \
        android/AndroidManifest.xml \
        android/build.gradle \
        android/res/values/libs.xml \
        android/gradle.properties \
        android/gradle/wrapper/gradle-wrapper.jar \
        android/gradle/wrapper/gradle-wrapper.properties \
        android/gradlew \
        android/gradlew.bat
}
